<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body>
    <header>
        <a href="index.html">HOME</a>
        <input type="text" placeholder="キーワードを入力">
        <input type="submit" value="検索">
        <div class="mypage">
            <a href="mypage.html">MY PAGE</a>
        </div>
    </header>
    <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 24.6% }'>
        <div class="grid-item">
            <p class="image"><img src="image/2024-05-01_21.48.35.png" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/メディア.jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/メディア (1).jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (1).jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (1).png" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (2).jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (2).png" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image.jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (6).jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image (7).jpg" width="120" height="96"></p>
        </div>
        <div class="grid-item">
            <p class="image"><img src="image/Image.png" width="120" height="96"></p>
        </div>
    </div>
</body>

</html>